# Shift

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/groovy/pmauldin/shift/: Automaton.groovy  Constants.groovy  GameScreen.groovy  Player.groovy  Shift.groovy  Util.groovy
core/src/main/groovy/pmauldin/shift/System/: PhysicsEngine.groovy
core/src/main/groovy/pmauldin/shift/Util/: EntityTextureUtil.groovy  Keyboard.groovy
core/src/main/groovy/pmauldin/shift/assets/: AssetManager.groovy  Tile.groovy  TileFactory.groovy
core/src/main/groovy/pmauldin/shift/assets/tiles/: GrassTile.groovy  PlayerEntity.groovy  RockTile.groovy  TreeTile.groovy  WaterTile.groovy
core/src/main/groovy/pmauldin/shift/automaton/: Cell.groovy  CellMap.groovy
core/src/main/groovy/pmauldin/shift/entities/: AssetManager.groovy  Entity.groovy  EntityFactory.groovy  EntityManager.groovy  GameLoopInvoker.groovy  LogicSystem.groovy  Sprite.groovy  Tags.groovy
core/src/main/groovy/pmauldin/shift/entities/components/: Components.groovy  Direction.groovy  Level.groovy  LevelComponent.groovy  Player.groovy  Position.groovy  PositionComponent.groovy  RenderComponent.groovy  Renderable.groovy  Resource.groovy  ResourceComponent.groovy  Rigidbody.groovy  Texture.groovy  TextureComponent.groovy  TileComponent.groovy  Transform.groovy  TransformComponent.groovy  Velocity.groovy  VelocityComponent.groovy
core/src/main/groovy/pmauldin/shift/entities/components/core/: Renderable.groovy  Rigidbody.groovy  Transform.groovy
core/src/main/groovy/pmauldin/shift/entities/components/events/: InputEvent.groovy  NewInventoryItem.groovy
core/src/main/groovy/pmauldin/shift/entities/components/inventory/: Inventory.groovy  InventoryItem.groovy  NewInventoryItem.groovy
core/src/main/groovy/pmauldin/shift/entities/items/: Resource.groovy
core/src/main/groovy/pmauldin/shift/entities/systems/: MovementSystem.groovy  PhysicsSystem.groovy  PlayerInputSystem.groovy  PlayerSystem.groovy  RenderSystem.groovy  ResourceSystem.groovy  TileSystem.groovy
core/src/main/groovy/pmauldin/shift/entities/systems/core/: InputSystem.groovy  PhysicsSystem.groovy  RenderSystem.groovy
core/src/main/groovy/pmauldin/shift/entities/systems/inventory/: InventorySystem.groovy  InventoryTransferSystem.groovy
desktop/: build.gradle
desktop/src/main/groovy/pmauldin/shift/desktop/: DesktopLauncher.groovy
gradle/wrapper/: gradle-wrapper.properties
