allprojects {
    apply plugin: "idea"
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    version "1.0-SNAPSHOT"
    group "pmauldin.shift"
    configurations.compile.transitive = true

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:2.3.11"
        testCompile group: "junit", name: "junit", version: "4.12"
    }

    ext {
        appName = "Shift"
        gdxVersion = '1.9.6'
    }

}

project(":core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
        compile "com.kotcrab.vis:vis-ui:1.3.0"
    }
}

project(":desktop") {
    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}