buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

    }
}


allprojects {
	apply plugin: "idea"

	version = "1.0"
	ext {
		appName = "Shift"
		gdxVersion = "1.9.8"
		roboVMVersion = "2.3.3"
		aiVersion = "1.8.0"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

project(":core") {
	apply plugin: "java"
	apply plugin: "groovy"

	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
		compile "com.kotcrab.vis:vis-ui:1.3.0"
	}
}

project(":desktop") {
	apply plugin: "java"

	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	}
}
